# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/juricaplesa/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/juricaplesa/moviesapp/: App.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/dev/juricaplesa/moviesapp/api/: ApiProvider.kt  MovieDetailsResponse.kt  MoviesApi.kt  Result.kt  SearchResponse.kt
app/src/main/java/dev/juricaplesa/moviesapp/api/interceptors/: MoviesApiKeyInterceptor.kt
app/src/main/java/dev/juricaplesa/moviesapp/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/dev/juricaplesa/moviesapp/common/: C.kt  FragmentExt.kt  ImageBindingAdapters.kt  Named.kt  ViewExt.kt
app/src/main/java/dev/juricaplesa/moviesapp/common/utils/: KeyboardUtils.kt
app/src/main/java/dev/juricaplesa/moviesapp/details/: DetailsContract.kt  DetailsFragment.kt  DetailsModule.kt  DetailsPresenter.kt  DetailsViewModel.kt
app/src/main/java/dev/juricaplesa/moviesapp/di/: ActivityBindingModule.kt  ApiModule.kt  AppComponent.kt  SchedulerModule.kt
app/src/main/java/dev/juricaplesa/moviesapp/models/: Movie.kt
app/src/main/java/dev/juricaplesa/moviesapp/search/: SearchContract.kt  SearchFragment.kt  SearchModule.kt  SearchPresenter.kt
app/src/main/java/dev/juricaplesa/moviesapp/search/adapter/: OnSearchItemClickListener.kt  SearchAdapter.kt  SearchViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  item_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml  text_styles.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/dev/juricaplesa/moviesapp/: JsonResource.kt
app/src/test/java/dev/juricaplesa/moviesapp/details/: DetailsPresenterTest.java
app/src/test/java/dev/juricaplesa/moviesapp/search/: SearchPresenterTest.java
app/src/test/resources/: details_response_error.json  details_response_success.json  search_response_success.json
gradle/wrapper/: gradle-wrapper.properties
